.board-wrapper {
  padding: 0px 30px 30px 30px;
  font-family: 'Arial', sans-serif;
  background-color: white;
}

.board-title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.board-title {
  font-size: 24px;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
  margin-top: 0px;
}

.board-search input {
  padding: 6px;
  width: 200px;
  border: 1px solid #aaa;
}

.board-search button {
  margin-left: 8px;
  padding: 6px 12px;
  background-color: #8c9c75;
  color: white;
  border: none;
  cursor: pointer;
}

.board-total {
  margin: 5px 0 0 2px;
  font-size: 14px;
  color: #333;
  margin-bottom: 20px;
}

.board-table {
  width: 100%;
  border-collapse: collapse;
}

.board-table th,
.board-table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

.board-table th {
  background-color: #e0eec7;
}

.board-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.board-link {
  color: black;
  text-decoration: none;
}

.board-link:hover {
  text-decoration: underline;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination button {
  margin: 0 4px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}
